AppFakeStore2/Views/AcercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore2.Views.AcercaPage"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             Title="Acerca del Programador"
             Background="#e574a1">
    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="38,-10,0,0">

                <Label
                  Text="Datos del programador"
                  TextColor="White"
                  Padding="40"
                  Margin="20,-10,-30,0"
                  FontSize="Small"
                  HorizontalTextAlignment="Center"
                />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,10,0,0">

                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Margin="20,40,0,0"
                    HeightRequest="215"
                    WidthRequest="230"
                    Source="perfilprogramador.png"
                />
                <Label
                   Text="Cuenta de GitHub:"
                   TextColor="White"
                   Padding="40"
                   Margin="-40,-5,0,5"
                   FontSize="Small"
                   HorizontalTextAlignment="Start"
                />
                <Label
                   Text="https://github.com/cocaroluciag"
                   TextColor="White"
                   TextDecorations="Underline"
                   Padding="40"
                   Margin="-40,-80,0,5"
                   FontSize="Small"
                   HorizontalTextAlignment="Start"
                />
                <Label
                   Text="Correo Electrónico:"
                   TextColor="White"
                   Padding="40"
                   Margin="-40,-80,0,5"
                   FontSize="Small"
                   HorizontalTextAlignment="Start"
                />
                <Label
                   Text="cocaroluciaguadalupe@gmail.com"
                   TextColor="White"
                   TextDecorations="Underline"
                   Padding="40"
                   Margin="-40,-80,0,5"
                   FontSize="Micro"
                   HorizontalTextAlignment="Start"
                />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>