AppFakeStore2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore2.Views.LoginPage"
             xmlns:vm="clr-namespace:AppFakeStore2.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore2.Models"
             x:DataType="vm:LoginViewModel"
             Title="{Binding Title}"
             Background="#e574a1">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Bienvenido!!"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1" />

            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   Grid.Row="2" />

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   Grid.Row="3" />

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    Grid.Row="4"
                    BackgroundColor="#000000"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>