AppFakeStore2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore2.Views.MainPage"
             xmlns:vm="clr-namespace:AppFakeStore2.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore2.Models"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             Background="#e574a1">
            
    <ScrollView Margin="10">
        <VerticalStackLayout >
            <Grid 
                RowSpacing="10"
                ColumnSpacing="10"
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*,*,*,*"
                Margin="0,30,0,0">

                <Label Text="MENU DE OPCIONES" Grid.ColumnSpan="2" Grid.Row="0" />

                <Button ContentLayout="Top, 5" Grid.Row="1" BackgroundColor="White" Margin="0,180,0,0" Text="Productos" HeightRequest="85" Command="{Binding GoToProductoListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe1bd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Background="White" Margin="0,180,0,0" Grid.Row="1" Text="Usuarios" HeightRequest="85" Command="{Binding GoToUserListaCommand}" >
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe7fd;"/>
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="2" Background="White" Text="Acerca" HeightRequest="85" Command="{Binding GoToAcercaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="2" Text="Salir" Background="White" HeightRequest="85" Command="{Binding ExitCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>