AppFakeStore2/Views/UserDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore2.Views.UserDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore2.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore2.Models"
             x:DataType="vm:UserDetalleViewModel"
             Title="{Binding Title}"
             Background="#e574a1">

    <ScrollView Margin="10">
        <StackLayout>
            <Frame BackgroundColor="Black" CornerRadius="10" Padding="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="user_solid.png" Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="10,10,0,0" VerticalOptions="Start"/>
                    <BoxView Grid.Column="1" WidthRequest="4" Color="White" VerticalOptions="Fill" Margin="10,0,0,0"/>
                    <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="0,10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="USUARIO" Grid.Column="1" HorizontalOptions="Center" Margin="0,5,0,15" FontAttributes="Bold"/>

                        </Grid>
                        <BoxView HeightRequest="4"  Color="White" Grid.Column="1" HorizontalOptions="Fill"  Margin="0,0,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ID:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Id}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="3">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="User.Name.Lastname" Converter="{StaticResource UpperCaseConverter}"/>
                                        <Binding Path="User.Name.Firstname" Converter="{StaticResource CapitalizeFirstLetterConverter}"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>

                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Email:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Email}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Phone:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Phone}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame BackgroundColor="Pink" CornerRadius="10" Padding="0" Margin="5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ubicacion.gif"  IsAnimationPlaying="True" Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="10,10,0,0" VerticalOptions="Start"/>
                    <BoxView Grid.Column="1" WidthRequest="4" Color="White" VerticalOptions="Fill" Margin="10,0,0,0"/>
                    <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="0,10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="Dirección" Grid.Column="1" HorizontalOptions="Center" Margin="0,5,0,15" FontAttributes="Bold"/>

                        </Grid>
                        <BoxView HeightRequest="4"  Color="White" HorizontalOptions="Fill"  Margin="0,0,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ciudad:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Address.City}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Calle:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Address.Street}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Numero:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Address.Number}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="C.Postal:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Address.Zipcode}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Padding="45,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Geocalización" FontAttributes="Bold" Grid.Column="0" />
                        </Grid>

                        <Grid Padding="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Latitud:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Address.Geolocation.Lat}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Longitud:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding User.Address.Geolocation.Long}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>